# Bookstore

./: BookStore.sln
BookStore/: BookStore.csproj  PhysicalPathProvider.cs  Program.cs  Startup.cs  appsettings.json  libman.json
BookStore/Areas/Admin/Controllers/: HomeController.cs
BookStore/Areas/Admin/Views/Home/: Index.cshtml
BookStore/Areas/Financial/Controllers/: HomeController.cs
BookStore/Areas/Financial/Views/: _ViewImports.cshtml
BookStore/Areas/Financial/Views/Home/: Graph.cshtml  Index.cshtml  Welcome.cshtml
BookStore/Components/: TopBooksViewComponent.cs
BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
BookStore/EmailTemplates/: ConfirmEmail.html  ForgotPasswordEmail.html  TestEmail.html
BookStore/Helper/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidatatlonAttribute.cs
BookStore/Migrations/: 20210128192222_new.Designer.cs  20210128192222_new.cs  20210128193347_added2Columns.Designer.cs  20210128193347_added2Columns.cs  20210203011803_First.Designer.cs  20210203011803_First.cs  20210203172541_updateLangugetoString.Designer.cs  20210203172541_updateLangugetoString.cs  20210205210808_addedcoverImageUrlColumn.Designer.cs  20210205210808_addedcoverImageUrlColumn.cs  20210206010151_addedNewGalleryTable.Designer.cs  20210206010151_addedNewGalleryTable.cs  20210206064142_addgallerytable.Designer.cs  20210206064142_addgallerytable.cs  20210206213315_update.Designer.cs  20210206213315_update.cs  20210214000302_AddIdentityFramework.Designer.cs  20210214000302_AddIdentityFramework.cs  20210215192616_addnewpropstouser.Designer.cs  20210215192616_addnewpropstouser.cs  20210215193546_addeDOB.Designer.cs  20210215193546_addeDOB.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  LanguageModel.cs  NewBookAlertConfig.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  LanguageRepository.cs  MessageRepository.cs
BookStore/Service/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
BookStore/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignUp.cshtml
BookStore/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml  Motivation.cshtml
BookStore/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Index3.cshtml  Index3.cshtml.cs
BookStore/Views/Shared/: _Layout.cshtml  _LogInInfo.cshtml  _bookThumbnail.cshtml  _footer.cshtml  _header.cshtml
BookStore/Views/Shared/Components/TopBooks/: Default.cshtml
BookStore/wwwroot/books/gallery/: 1d37f4ca-e0d9-457d-aaf0-13eac16f2eb1-g7.jfif  a035b5ff-3aba-439f-8bef-2be30eff3b94-download.jfif  deb6a154-dbca-4bfd-b176-20cbfb0daa53-OIP.jfif
BookStore/wwwroot/css/: Site.css
BookStore/wwwroot/images/Book/: g2.jfif
